<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperimentMenu.cs">
    <Files>
      <File FileName="Assets\LeapController.cs" Line="225" Column="2" />
      <File FileName="Assets\AnnotationMenu.cs" Line="63" Column="16" />
      <File FileName="Assets\PointCloud.cs" Line="73" Column="32" />
      <File FileName="Assets\Lasso.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentMenu.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>