<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapController.cs">
    <Files>
      <File FileName="Assets\LeapController.cs" Line="146" Column="55" />
      <File FileName="Assets\ExperimentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\StartUpOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>