<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperimentMenu.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="249" Column="22" />
      <File FileName="Assets\ExperimentMenu.cs" Line="35" Column="28" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="130" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>