<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lasso.cs" Line="163" Column="111" />
      <File FileName="Assets\SlicenSwipe.cs" Line="241" Column="4" />
      <File FileName="Assets\VolumeSweep.cs" Line="145" Column="6" />
      <File FileName="Assets\PointCloud.cs" Line="703" Column="8" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="107" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Felipe\3DUI Contest 2014\Assets\BubbleZoomv1.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>