<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\LeapController.cs" Line="19" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="1025" Column="34" />
      <File FileName="Assets\ExperimentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\HSBColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="141" Column="40" />
      <File FileName="Assets\Lasso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>