<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolumeSweep.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="1" Column="19" />
      <File FileName="Assets\ExperimentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="128" Column="50" />
      <File FileName="Assets\LeapController.cs" Line="171" Column="1" />
      <File FileName="Assets\SlicenSwipe.cs" Line="106" Column="37" />
      <File FileName="Assets\Lasso.cs" Line="92" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1182" />
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>