<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="257" Column="102" />
      <File FileName="Assets\ExperimentMenu.cs" Line="28" Column="3" />
      <File FileName="Assets\LeapController.cs" Line="220" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>