<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnnotationMenu.cs">
    <Files>
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="9" Column="48" />
      <File FileName="Assets\PointCloud.cs" Line="705" Column="7" />
      <File FileName="Assets\LeapController.cs" Line="170" Column="33" />
      <File FileName="Assets\SlicenSwipe.cs" Line="387" Column="90" />
      <File FileName="Assets\Lasso.cs" Line="251" Column="90" />
      <File FileName="Assets\VolumeSweep.cs" Line="117" Column="12" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="82" Column="6" />
      <File FileName="Assets\AnnotationMenu.cs" Line="118" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Felipe\3DUI Contest 2014\Assets\BubbleZoomv1.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>