<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SlicenSwipe.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="167" Column="40" />
      <File FileName="Assets\ExperimentMenu.cs" Line="101" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="207" Column="19" />
      <File FileName="Assets\SlicenSwipe.cs" Line="187" Column="45" />
      <File FileName="Assets\ProgressBar.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1182" />
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>