<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\DiffuseZTop.shader">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="587" Column="3" />
      <File FileName="Assets\LeapController.cs" Line="150" Column="63" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="379" Column="1" />
      <File FileName="Assets\SlicenSwipe.cs" Line="56" Column="1" />
      <File FileName="Assets\Lasso.cs" Line="47" Column="74" />
      <File FileName="Assets\Resources\DiffuseZTop.shader" Line="7" Column="11" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1182" />
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>