<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="283" Column="56" />
      <File FileName="Assets\LeapController.cs" Line="199" Column="16" />
      <File FileName="Assets\SlicenSwipe.cs" Line="374" Column="11" />
      <File FileName="Assets\Lasso.cs" Line="100" Column="11" />
      <File FileName="Assets\VolumeSweep.cs" Line="86" Column="10" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="82" Column="6" />
      <File FileName="Assets\AnnotationMenu.cs" Line="128" Column="19" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="98" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Felipe\3DUI Contest 2014\Assets\BubbleZoomv1.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>