<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapController.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="269" Column="15" />
      <File FileName="Assets\VolumeSweep.cs" Line="247" Column="1" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="36" Column="20" />
      <File FileName="Assets\LeapController.cs" Line="154" Column="6" />
      <File FileName="Assets\SlicenSwipe.cs" Line="444" Column="37" />
      <File FileName="Assets\ExperimentMenu.cs" Line="40" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>