<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperimentMenu.cs">
    <Files>
      <File FileName="Assets\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="255" Column="31" />
      <File FileName="Assets\AnnotationMenu.cs" Line="11" Column="2" />
      <File FileName="Assets\ExperimentMenu.cs" Line="97" Column="23" />
      <File FileName="Assets\StartUpOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>