<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\DiffuseZ.shader">
    <Files>
      <File FileName="Assets\AnnotationMenu.cs" Line="152" Column="3" />
      <File FileName="Assets\PointCloud.cs" Line="262" Column="2" />
      <File FileName="Assets\Lasso.cs" Line="231" Column="19" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="44" Column="23" />
      <File FileName="Assets\LeapController.cs" Line="192" Column="74" />
      <File FileName="Assets\Orbit.cs" Line="28" Column="5" />
      <File FileName="Assets\VolumeSweep.cs" Line="56" Column="79" />
      <File FileName="Assets\SlicenSwipe.cs" Line="449" Column="4" />
      <File FileName="Assets\Resources\DiffuseZ.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>