<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="176" Column="15" />
      <File FileName="Assets\Lasso.cs" Line="1" Column="1" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="378" Column="19" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="107" Column="7" />
      <File FileName="Assets\AnnotationMenu.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Felipe\3DUI Contest 2014\Assets\BubbleZoomv1.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>