<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperimentMenu.cs">
    <Files>
      <File FileName="Assets\ExperimentMenu.cs" Line="50" Column="14" />
      <File FileName="Assets\PointCloud.cs" Line="255" Column="6" />
      <File FileName="Assets\StartUpOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>