<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapController.cs">
    <Files>
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="109" Column="32" />
      <File FileName="Assets\ExperimentMenu.cs" Line="66" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="1236" Column="46" />
      <File FileName="Assets\LeapController.cs" Line="266" Column="51" />
      <File FileName="Assets\Enumerations.cs" Line="1" Column="1" />
      <File FileName="Assets\ProgressBar.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1182" />
      <Breakpoint file="C:\Users\Tests\Desktop\3DUIContest2014\Assets\PointCloud.cs" line="1129" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>