<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapController.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="39" Column="28" />
      <File FileName="Assets\StartUpOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\AnnotationMenu.cs" Line="129" Column="6" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="224" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>