<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\VertexPoints.shader">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="350" Column="21" />
      <File FileName="Assets\ExperimentMenu.cs" Line="39" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="62" Column="63" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\HSBColor.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="141" Column="40" />
      <File FileName="Assets\LeapController.cs" Line="281" Column="1" />
      <File FileName="Assets\Lasso.cs" Line="126" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>