<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnnotationMenu.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="934" Column="134" />
      <File FileName="Assets\SlicenSwipe.cs" Line="9" Column="2" />
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="39" Column="1" />
      <File FileName="Assets\Lasso.cs" Line="9" Column="2" />
      <File FileName="Assets\AnnotationMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>