<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\VertexPoints.shader">
    <Files>
      <File FileName="Assets\StartUpOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentMenu.cs" Line="75" Column="58" />
      <File FileName="Assets\PointCloud.cs" Line="227" Column="30" />
      <File FileName="Assets\AnnotationMenu.cs" Line="69" Column="4" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="174" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>