<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\ExperimentMenu.cs" Line="28" Column="19" />
      <File FileName="Assets\PointCloud.cs" Line="64" Column="4" />
      <File FileName="Assets\VolumeSweep.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="1" Column="1" />
      <File FileName="Assets\LeapController.cs" Line="146" Column="168" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>