<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud.cs">
    <Files>
      <File FileName="Assets\PointCloud.cs" Line="452" Column="74" />
      <File FileName="Assets\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeSweep.cs" Line="263" Column="181" />
      <File FileName="Assets\Resources\SpritesDefaultLight.shader" Line="1" Column="36" />
      <File FileName="Assets\Resources\PhongUserLight.shader" Line="22" Column="10" />
      <File FileName="Assets\Resources\VertexPoints.shader" Line="176" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>