<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ViewPoint3DMouse.cs">
    <Files>
      <File FileName="Assets\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="d:\Ehsan\3DI group\3DUI contest project\PointCloudAnnotation-felipe\Assets\Scripts\Leap Starter Kit\Leap Scenes\Flying\Orbit.cs" Line="1" Column="1" />
      <File FileName="d:\Ehsan\3DI group\3DUI contest project\PointCloudAnnotation-felipe\Assets\PointCloud.cs" Line="53" Column="105" />
      <File FileName="Assets\ViewPoint3DMouse.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>