<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PointCloud.cs">
    <Files>
      <File FileName="Assets/LeapController.cs" Line="80" Column="16" />
      <File FileName="Assets/PointCloud.cs" Line="232" Column="54" />
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Orbit.cs" Line="25" Column="52" />
      <File FileName="Assets/ObjectLabel.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>