<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mPointCloudViewer1\@Scripts\mPointCloudViewer1.cs">
    <Files>
      <File FileName="Assets\mPointCloudViewer1\@Scripts\mPointCloudViewer1.cs" Line="114" Column="3" />
      <File FileName="Assets\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleZoomv4.cs" Line="155" Column="18" />
      <File FileName="Assets\SlicenSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Lasso.cs" Line="21" Column="12" />
      <File FileName="Assets\mPointCloudViewer1\materials\VertexPoints.shader" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>